<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/mystyle.css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="/notify.js"></script>

    <script type="text/javascript" language="javascript">
        var headers = [
            "Product Name", "Price", "Picture", "Quantity", "Add to Cart"];
        var Cartheaders = [
            "Product Name", "Price", "Picture", "Quantity", "Total", "Remove from Cart"];
        var MyOrdersheaders = [
            "Order No", "Order date", "Value", "Status", "Details", "Action"];
        var OrderDetailheaders = [
            "Product", "Quantity", "Value"];
        var Usersheaders = [
            "User Name", "Address", "Role", "Email", "Action"];
        var Queriesheaders = [
            "Submitted", "Author", "Description", "Status", "Resolution", "Resolved", "Action"];
        $(document).ready(function () {

        });
        function getCart() {
            hideAll();
            $("#products").hide();
            $("#cart").show();
            $.ajax({
                dataType: "json",
                url: "/cart",
                success: function (data) {
                    displayCart(data, "cart");
                }
            });
        }

        function getMyOrders() {
            hideAll();
            $("#myorders").show();
            $.ajax({
                dataType: "json",
                url: "/orders",
                success: function (data) {
                    displayMyOrders(data, "myorders");
                }
            });
        }

        function showUsers() {
            hideAll();
            $("#users").show();

            $.ajax({
                dataType: "json",
                url: "/users",
                success: function (data) {
                    displayUsers(data, "users");
                }
            });
        }

        function showQueries() {
            hideAll();
            $("#queries").show();

            $.ajax({
                dataType: "json",
                url: "/queries",
                success: function (data) {
                    displayQueries(data, "queries");
                }
            });
        }

        function getProducts() {
            hideAll();
            $("#products").show();
            $.ajax({
                dataType: "json",
                url: "/getProducts",
                success: function (data) {
                    displayProducts(data, "products");
                }
            });


        }

        function getCookie(key){
            var cok = document.cookie.split('; ');
            var x;
            if(cok.length > 1){
                for(var i = 0; i < cok.length; i++){
                    if(cok[i].split('=')[0] == key){
                        x = cok[i].split('=')[1];
                    }
                }
            }
            else if(document.cookie.split('=')[0] == key){
                x = document.cookie.split('=')[1];
            }
            return x;
        }

        function getCustomerId(){
            var x = getCookie("customerId");

            if(x == undefined){
                x = getCookie("sessionId");
            }
            return x;
        }

        function enbDisButtons(){
            var x = getCookie("customerRole");
            if(x == "admin"){
                $('#newProductButton').show();
                $('#usersButton').show();
            }
            else {
                $('#newProductButton').hide();
                $('#usersButton').hide();
            }

            var customerId = getCookie("customerId");

            if(customerId != undefined)
            {
                $('#myOrdersButton').show();
                $('#logoutButton').show();
                $('#queriesButton').show();
                $('#helpButton').show();
                $('#loginButton').hide();

            }
            else
            {
                $('#myOrdersButton').hide();
                $('#logoutButton').hide();
                $('#loginButton').show();
                $('#queriesButton').hide();
                $('#helpButton').hide();


            }

        }



        function hideAll(){
            $("#login").hide();
            $("#register").hide();
            $("#newProduct").hide();
            $("#myorders").hide();
            $("#myorderdetails").hide();
            $("#users").hide();
            $("#queries").hide();
            $("#products").hide();
            $("#cart").hide();
            $('#logonmessage').html("");

        }
        function showLogin() {
            hideAll();
            $("#login").show();

        }

        function showRegister() {
            hideAll();
            $("#register").show();

        }
        function showNewProduct() {
            hideAll();
            $("#newProduct").show();

        }

        function addToCart(prodid, fieldname) {
            var num = document.getElementById(fieldname).value;
            var dat = {
                id: prodid,
                qty : num
            };
            $.ajax
            ({
                type: "POST",
                url: "/cart",
                contentType: 'application/json',

                //json object to sent to the authentication url
                data: JSON.stringify(dat),
                success: function () {
                  $.notify("The selected product has been added to the cart.", "success");
                }
            });


        }

        // checkout with order creation
        function checkout() {

            cartdata = $("#workingdata").val();
            var x = getCookie("customerId");

            if(x == undefined){
                $.notify("This function is available for valid users. Please log in.", "error");

            }
            else if(cartdata.length == 0){
                $.notify("Please add items to cart.", "error");

            }
            else{
                var customerId = getCustomerId();
                $.ajax
                ({
                    type: "POST",
                    url: "/checkout",
                    contentType: 'application/json',
                    data: cartdata,
                    success: function () {
                        getMyOrders();
                    },
                });
            }

        }

        function deleteCartItem(count) {
            if (!confirm("Do you really wish to delete the cart with ID " + count + "?")) return;

            $.ajax({
                type: "DELETE",
                url: "/cart/" + count,
                contentType: "application/json",
                success: function () {
                    $.notify("The selected product has been deleted from cart", "success");
                    //refresh carts
                    getCart();
                }
            });
        }

        function deleteOrder(count) {
            if (!confirm("Do you really wish to delete the order with ID " + count + "?")) return;

            $.ajax({
                type: "DELETE",
                url: "/orders/" + count,
                contentType: "application/json",
                success: function () {
                    $.notify("The selected order has been deleted from cart", "success");
                    //refresh carts
                    getMyOrders();
                }
            });
        }

        function submitQuery() {

            var question = prompt("Please enter question:", "Enter any text");
            if (question == null || question == "" || question == "Enter any text") {
                $.notify("The question was not submitted", "error");
            } else {
                var customerId = getCustomerId();
                $.ajax({
                    type: "POST",
                    url: "/addquery/" + customerId + "/" + question,
                    contentType: "application/json",
                    success: function () {
                        $.notify("Your question has been submitted and will be answered shortly.\n You can review status under Customer queries button.", "success");
                        //refresh users
                    }
                });
            }
        }

        function updateQuery(count) {

            var answer = prompt("Please enter resolution:", "Enter any text");
            if (answer == null || answer == "" || answer == "Enter any text") {
                $.notify("No answer was submitted", "error");
            } else {

                var customerId = getCustomerId();
                $.ajax({
                    type: "POST",
                    url: "/updatequery/" + customerId + "/" + count + "/" + answer,
                    contentType: "application/json",
                    success: function () {
                        $.notify("Issue has been resolved.", "success");
                        //refresh users
                    }
                });
            }
        }


        function updateUser(count, action) {
            if (!confirm("Do you really wish to set the " + action + " role to this user?")) return;

            $.ajax({
                type: "POST",
                url: "/users/" + count + "/" + action,
                contentType: "application/json",
                success: function () {
                    $.notify("The selected user has been updated in the system", "success");
                    //refresh users
                    showUsers();
                }
            });
        }

        function deleteProduct(count) {
            if (!confirm("Do you really wish to delete the product with ID " + count + "?")) return;

            $.ajax({
                type: "DELETE",
                url: "/product/" + count,
                contentType: "application/json",
                success: function (data) {
                    if (data.indexOf("error") > 0) {
                        $.notify("The selected product can not been deleted due to following reason:\n"+ JSON.parse(data).error, "error");
                    }
                    else {
                        $.notify("The selected product has been deleted", "success");
                    }
                    //refresh carts
                    getProducts();
                },
                error: function() {
                    $.notify("The selected product can not be deleted", "error");
                }
            });
        }

        function showOrderDetails(count, mybutton) {
            $.ajax({
                type: "GET",
                url: "/orderdetails/" + count,
                contentType: "application/json",
                success: function (data) {

                    var out = "Product | Quantity (PPU) \n";
                    var i;
                    myarray = JSON.parse(data);
                    for (i = 0; i < myarray.length; i++) {
                        out += myarray[i].name + ' | ' + myarray[i].quantity + ' ('+ myarray[i].price +')'+ '\n';
                    }

                    $(mybutton).notify(
                        out, "info",
                        { position:"top center" }
                    );

                }
            });
        }

        function processOrder(count) {
            if (!confirm("Do you really wish to process the order with ID " + count + "?")) return;

            $.ajax({
                type: "POST",
                url: "/orders/" + count,
                contentType: "application/json",
                success: function () {
                    $.notify("The selected order has been processed", "success");
                    //refresh carts
                    getMyOrders();
                }
            });
        }

        function logout(event) {
            hideAll();
            $("#products").hide();
            $.ajax({
                type: "POST",
                url: "/logout",
                success: function () {

                    // cleanup cookies and expiry them
                    document.cookie = 'customerRole=' + '; path=/';
                    document.cookie = 'customerName=' + '; path=/';
                    document.cookie = 'customerId=' + '; path=/';
                    document.cookie = 'logged_in=; expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/';
                    document.cookie = 'customerId=; expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/';
                    document.cookie = 'customerName=; expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/';
                    document.cookie = 'customerRole=; expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/';
                    <!-- "New Product Button Made Visible"  -->
                    $("#newProductButton").hide();
                    $("#myOrdersButton").hide();
                    $("#usersButton").hide();
                    $("#queriesButton").hide();
                    $("#helpButton").hide();
                    $("#logoutButton").hide();
                    $("#loginButton").show();

                    $.notify("You have been logged out!", "success");
                }
            });
        }

        function myFunction(itemNo) {
            str = JSON.stringify(products[itemNo]);
            window.alert("You selected " + str);
        }

        function displayProducts(products, name) {
            var customerRole = getCookie("customerRole");
            var out = "<h1> Available products</h1><table border=1 width=100%>";
            var i;
            out += '<tr>';
            for (i = 0; i < headers.length; i++) {
                out += '<th style="text-align: center">' + headers[i] + '</th>';
            }
            out += "</tr>";
            for (i = 0; i < products.length; i++) {
                out += "<tr>";
                out += '<td>' + products[i].name + '</td>';
                out += '<td style="text-align: right">' + products[i].price + '</td>';
                out += '<td style="text-align: center"> <img src="';
                out += "images/" + products[i].image + '" style="height:100px;">';
                out += '<td  style="text-align: center">' + '<input style="text-align: end" type="number" pattern="\d+" value="1" name="';
                out += 'quantity' + i + '" id="quant' + i;
                out += '">' + '</td>';

                out += '<td style="text-align: center"> <button onclick="addToCart(' + products[i].productID;
                out += ",'quant" + i + "')" + '"><img src="/open-iconic/svg/check.svg" alt="show products">  Buy</button>';

                if (customerRole == 'admin') {
                    out += '<button onclick="deleteProduct(' + products[i].productID;
                    out += ")" + '"><img src="/open-iconic/svg/x.svg" alt="delete product">  Delete</button>';
                }
                out += "</td></tr>";
            }
            out += "</table>";
            document.getElementById(name).innerHTML = out;
        }

        function displayCart(cart, name) {

            var out = "<h1> Shopping Cart</h1><table border=1 width=100%>";
            var i;
            var cartdata = JSON.stringify(cart);
            $("#workingdata").val(cartdata);
            out += '<tr>';
            for (i = 0; i < Cartheaders.length; i++) {
                out += '<th style="text-align: center">' + Cartheaders[i] + '</th>';
            }
            out += "</tr>";
            var total=0;
            for (i = 0; i < cart.length; i++) {
                out += "<tr>";
                out += '<td>' + cart[i].name + '</td>';
                out += '<td style="text-align: right">' + cart[i].price + '</td>';
                out += '<td style="text-align: center"> <img src="';
                out += "images/" + cart[i].image + '" style="height:100px;">';
                out += '<td style="text-align: right">' + cart[i].quantity + '</td>';
                out += '<td style="text-align: right">' + cart[i].price* cart[i].quantity + '</td>';
                out += '<td style="text-align: center"> <button onclick="deleteCartItem(' + cart[i].cartid;
                out += ")" + '"><img src="/open-iconic/svg/x.svg" alt="Delete">  Delete</button></td>';
                out += "</tr>";
                total += cart[i].price* cart[i].quantity;
            }
            out += "<tr style='background-color: white;'><td colspan='6'>&nbsp;</td></tr><tr style='background-color: #fffacd;'>";
            out += '<td colspan="3">&nbsp;</td>';
            out += '<td style="text-align: right; font-size: 16pt;"><b>Cart total:</b></td>';
            out += '<td style="text-align: right; font-size: 16pt;"><b>'+total.toFixed(2)+'</b></td>';
            out += '<td style="text-align: center;"><button onclick="checkout()"><img src="/open-iconic/svg/euro.svg" alt="C">  Checkout</button></td>';
             out += "</tr></table>";
           out+='<div id="cartmessage"></div>';
            document.getElementById(name).innerHTML = out;
        }

        function displayMyOrders(orders, name) {
            var customerRole = getCookie("customerRole");

            if (customerRole == 'admin') {
                var out = "<h1> All Orders</h1><table border=1 width=100%>";
            }
            else
            {
                var out = "<h1> My Orders</h1><table border=1 width=100%>";
            }
            var i;
            out += '<tr>';
            for (i = 0; i < MyOrdersheaders.length; i++) {
                out += '<th style="text-align: center">' + MyOrdersheaders[i] + '</th>';
            }
            out += "</tr>";
            for (i = 0; i < orders.length; i++) {
                out += "<tr>";
                if (customerRole == 'admin') {
                    out += '<td style="text-align: center">' + orders[i].orderID + '(' + orders[i].name + ')</td>';
                }
                else {
                    out += '<td style="text-align: center">' + orders[i].orderID + '</td>';
                }
                out += '<td style="text-align: center">' + orders[i].saledate + '</td>';
                out += '<td style="text-align: right">' + orders[i].price + '</td>';
                out += '<td style="text-align: center">' + orders[i].orderstatus + '</td>';

                out += '<td style="text-align: center"> <button onclick="showOrderDetails(' + orders[i].orderID;
                out += ", this)" + '"><img src="/open-iconic/svg/list.svg" alt="show details">  Details</button></td>';
                out += '<td style="text-align: center">';
                if (customerRole == 'admin') {
                    out += '<button onclick="processOrder(' + orders[i].orderID;
                    out += ")" + '"><img src="/open-iconic/svg/check.svg" alt="process order">  Process</button>';
                }
                out += '<button onclick="deleteOrder(' + orders[i].orderID;
                out += ")" + '"><img src="/open-iconic/svg/x.svg" alt="process order">  Delete</button>';
                out +='</td>';
                out += "</tr>";
            }
            out += "</table>";
            document.getElementById(name).innerHTML = out;
        }

        function displayUsers(users, name) {
            var customerRole = getCookie("customerRole");
            var customerId   = getCookie("customerId");

            var out = "<h1> Users</h1><table border=1 width=100%>";
            var i;
            out += '<tr>';
            for (i = 0; i < Usersheaders.length; i++) {
                out += '<th style="text-align: center">' + Usersheaders[i] + '</th>';
            }
            out += "</tr>";
            for (i = 0; i < users.length; i++) {
                out += "<tr>";
                out += '<td style="text-align: center">' + users[i].name + '</td>';
                out += '<td style="text-align: center">' + users[i].address + '</td>';
                out += '<td style="text-align: center">' + users[i].role + '</td>';
                out += '<td style="text-align: center">' + users[i].email + '</td>';

                out += '<td style="text-align: center">';
                if (customerRole == 'admin' && users[i].customerID != customerId) {
                    if (users[i].role != 'admin') {
                        if (users[i].role == null) {
                            out += '<button onclick="updateUser(' + users[i].customerID;
                            out += ", '" + 'operator' + "')" + '"><img src="/open-iconic/svg/check.svg" alt="Upgrade Role">  Upgrade Role</button>';
                        }
                        else {
                            out += '<button onclick="updateUser(' + users[i].customerID;
                            out += ", '" + 'admin' + "')" + '"><img src="/open-iconic/svg/check.svg" alt="Upgrade Role">  Upgrade Role</button>';
                        }

                    }
                    if (users[i].role != null)
                    {
                        if (users[i].role == 'admin')
                        {
                            out += '<button onclick="updateUser(' + users[i].customerID;
                            out += ", '" + 'operator' + "')" + '"><img src="/open-iconic/svg/x.svg" alt="Downgrade Role">  Downgrade Role</button>';

                        }
                        else
                        {
                            out += '<button onclick="updateUser(' + users[i].customerID;
                            out += ", '" + 'nothing' + "')" + '"><img src="/open-iconic/svg/x.svg" alt="Downgrade Role">  Downgrade Role</button>';

                        }
                    }
                }
                out +='</td>';
                out += "</tr>";
            }
            out += "</table>";
            document.getElementById(name).innerHTML = out;
        }

        function displayQueries(queries, name) {
            var customerRole = getCookie("customerRole");

            var out = "<h1> Helpdesk queries</h1><table border=1 width=100%>";
            var i;
            out += '<tr>';
            for (i = 0; i < Queriesheaders.length; i++) {
                out += '<th style="text-align: center">' + Queriesheaders[i] + '</th>';
            }
            out += "</tr>";
            for (i = 0; i < queries.length; i++) {
                out += "<tr>";
                out += '<td style="text-align: center">' + queries[i].issuedate + '</td>';
                out += '<td style="text-align: center">' + queries[i].name + '</td>';
                out += '<td style="text-align: center">' + queries[i].issuecomment + '</td>';
                out += '<td style="text-align: center">' + queries[i].issuestatus + '</td>';
                out += '<td style="text-align: center">' + queries[i].resolution + '</td>';
                out += '<td style="text-align: center">' + queries[i].resolvedate + '</td>';

                out += '<td style="text-align: center">';
                if (customerRole == 'admin' || customerRole == 'operator') {
                    out += '<button onclick="updateQuery(' + queries[i].customerissueID;
                    out += ")" + '"><img src="/open-iconic/svg/check.svg" alt="Update Query">  Save Resolution</button>';
                }
                out +='</td>';
                out += "</tr>";
            }
            out += "</table>";
            document.getElementById(name).innerHTML = out;
        }


        //displayProducts(productsData,"products");
    </script>


    <script>


        $(document).ready(function () {
            $('#logonForm').on( "submit",function(event) {
                console.log("submitted logonform");
                event.preventDefault();
                $("#login").hide();

                var o={};
                var a = $('#logonForm').serializeArray();
                $.each(a, function() {
                    if (o[this.name] !== undefined) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');
                    } else {
                        o[this.name] = this.value || '';
                    }
                });
                var fd =JSON.stringify(o);
                console.log(fd);
                 $.ajax
                ({
                    type: "POST",
                    url: "/login",
                    contentType: "application/json",
                    data: fd,
                    dataType:"json",
                    success: function (data) {
                       // console.log(data);
                        document.cookie = 'customerId=' + data.id + '; path=/';
                        document.cookie = 'customerRole=' + data.role + '; path=/';
                        document.cookie = 'customerName=' + data.name + '; path=/';

                        if (data.role == 'admin') {
                            $('#logonmessage').html("Welcome to our shopping application, " + data.name+ ". Your role is administrative, you can add new products, process orders, maintain users, answer client queries.");
                            $("#newProductButton").show();
                        }
                        else if (data.role == 'operator') {
                            $('#logonmessage').html("Welcome to our shopping application, " + data.name + ". Your role is operator, you can answer client queries.");
                        }
                        else
                            {
                            $('#logonmessage').html("Welcome to our shopping application, " + data.name+ ".");
                        }

                        enbDisButtons();
                        $("#myOrdersButton").show();
                        $("#loginButton").hide();
                        $("#logoutButton").show();

                        $.notify("Welcome to our shopping application, " + data.name, "information");

                    },
                    error: function () {
                        $.notify("Issue with logon user/password. Please try again.", "error");
                     }
                });



            });
            $('#registerForm').on( "submit",function(event) {

                event.preventDefault();
                $("#register").hide();
                var o={};
                var a = $('#registerForm').serializeArray();
                $.each(a, function() {
                    if (o[this.name] !== undefined) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');
                    } else {
                        o[this.name] = this.value || '';
                    }
                });
                var fd =JSON.stringify(o);
                console.log(fd);
                $.ajax
                ({
                    type: "POST",
                    url: "/register",
                    contentType: 'application/json',
                    data: fd,
                    success: function () {

                        $.notify("Registration has been completed.", "success");
                    }
                });

            });
            $('#newProductForm').on( "submit",function(event) {

                event.preventDefault();
                $("#newProduct").hide();
                var fd = $('#newProductForm').serialize();

                var o={};
                var a = $('#newProductForm').serializeArray();
                $.each(a, function() {
                    if (o[this.name] !== undefined) {
                        if (!o[this.name].push) {
                            o[this.name] = [o[this.name]];
                        }
                        o[this.name].push(this.value || '');
                    } else {
                        o[this.name] = this.value || '';
                    }
                });

                var fd =JSON.stringify(o);

                $.ajax
                ({
                    type: 'POST',
                    url: '/addProduct',
                    contentType: 'application/json',
                    data: fd,
                    dataType: 'json',
                    success: function (data) {
                        $.notify("Product has been successfully added to database.", "success");
                    },
                    error: function () {
                        $.notify("Product already exists in database.", "error");
                    }
                });

//                $.post(
//                    "http://localhost:3002/newProduct",
//                    fd,
//                    function (data) {
//                        console.log(data);
//                        $('#logonmessage').html(data);
//                        $.notify("Product has been successfully added to database.", "success");
//                        getProducts();
//                    }
//                );
            });
            getProducts();
            $("#login").hide();
            $('#register').hide();
            $("#newProduct").hide();
            $("#myorders").hide();
            $("#myorderdetails").hide();
            $("#users").hide();
            $("#queries").hide();

            enbDisButtons();
        });
    </script>
</head>
<body>

<div class="container">

    <header>
        <h1>Shopping application</h1>
    </header>

    <nav>
        <ul>
            <li> <button style="width: 100%" onclick="getProducts()"><img src="/open-iconic/svg/list.svg" alt="show products">  Show Products </button></li>
            <li>
                <button style="width: 100%" onclick="getCart()"><img src="/open-iconic/svg/cart.svg" alt="Cart">   Show Cart </button></li>
            <li>
                <button id="myOrdersButton" style="width: 100%;" onclick="getMyOrders()"><img src="/open-iconic/svg/list.svg" alt="My Orders">  My Orders </button></li>
            <li>
                <button id="queriesButton" style="width: 100%;" onclick="showQueries()"><img src="/open-iconic/svg/list.svg" alt="Customer Queries">  Customer Queries </button></li>
            <li>
                <button id="newProductButton" style="width: 100%;" onclick="showNewProduct()"><img src="/open-iconic/svg/plus.svg" alt="New product">  New Product </button></li>
            <li>
                <button id="usersButton" style="width: 100%;" onclick="showUsers()"><img src="/open-iconic/svg/list.svg" alt="User Maintenance">  User Maintenance </button></li>
            <li>
                <button id="helpButton" style="width: 100%;" onclick="submitQuery()">?</button></li>
            <li style="float:right">
                <button id="logoutButton" style="width: 100%;" onclick="logout()"><img src="/open-iconic/svg/x.svg" alt="Logout">  Logout </button></li>
            <li style="float:right">
                <button id="loginButton" style="width: 100%;" onclick="showLogin()"><img src="/open-iconic/svg/account-login.svg" alt="Login">  Login </button></li>
            <li style="float:right">
                <button style="width: 100%" onclick="showRegister()"><img src="/open-iconic/svg/person.svg" alt="Register">  Register </button></li>

        </ul>
    </nav>

    <article>
        <div id="cart"></div>
        <input type="hidden" id="workingdata" name="workingdata">
        <div id="products"></div>
        <div id="myorders"></div>
        <div id="myorderdetails"></div>
        <div id="users"></div>
        <div id="queries"></div>
        <div id="logonmessage"></div>
        <div id="login" style="margin-left: 200px;">
            <h1>Login</h1>
            <p>

            <form id="logonForm" action="">
                Name:<br>
                <input type="text" name="name" value="">
                <br>
                Password:<br>
                <input type="text" name="password" value="">
                <br>
                <br>
                <button type="submit" form="logonForm" value="Submit"><img src="/open-iconic/svg/thumb-up.svg" alt="Ok">  Submit</button>
            </form>
        </div>
        <div id="register" style="margin-left: 200px;">
            <h1>Register</h1>
            <p>

            <form id="registerForm" action="">

                Name:<br>
                <input type="text" name="name" value="">
                <br>
                Address:<br>
                <input type="text" name="address" value="">
                <br>
                Password:<br>
                <input type="text" name="password" value="">
                <br>
                Email:<br>
                <input type="text" name="email" value="">
                <br>
                <br>

                <button type="submit" form="registerForm" value="Submit"><img src="/open-iconic/svg/thumb-up.svg" alt="Ok">  Submit</button>
            </form>
        </div>
        <div id="newProduct" style="margin-left: 200px;">
            <h1>New Product</h1>
            <p>

            <form id="newProductForm" action="">

                Name:<br>
                <input type="text" pattern="[^':]*$" name="name" value="">
                <br>
                Quantity:<br>
                <input type="number" pattern="\d+" name="quantity" value="">
                <br>
                Price:<br>
                <input type="number" step="any" name="price" value="">
                <br>
                Image:<br>
                <select name="image">
                    <option value="car1.jpeg">Car1.jpeg</option>
                    <option value="car2.jpeg">Car2.jpeg</option>
                    <option value="car3.jpeg">Car3.jpeg</option>
                    <option value="car4.jpeg">Car4.jpeg</option>
                    <option value="car5.jpeg">Car5.jpeg</option>
                </select>
                <br>
                <br>

                <button type="submit" form="newProductForm" value="Submit"><img src="/open-iconic/svg/thumb-up.svg" alt="Ok">  Submit</button>
            </form>
        </div>
    </article>
</div>
</body>
</html>
